<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Ai chatbot</title>
</head>
<body>
    <div class="chatcontainer">
       <!-- <div class="user-chat-box">
        <img src="user.png" alt="" id="userImage" width="30">
        <div class="user-chat-area">
            
        </div>   
    </div>  -->
       <div class="ai-chat-box">
        <img src="ai.png" alt="" id="Ai-img" width="5%">
    <div class="ai-chat-area">
       Hello ! How can I Help you Today? 
    </div>  
    </div>
    </div>
    <div class="promptarea">
<input type="text" id="prompt" placeholder="msg">
<button id="image"><img src="image.svg" alt="">
<input type="file" accept="images/*" hidden></button>
<button id="submit"><img src="up-arrow.svg" alt=""></button>
    </div>
 <script src="app.js"></script>   
</body>
</html>